# scriptium-backend

./: .gitignore  Program.cs  README.md  appsettings.example.json  scriptium-backend-dotnet.csproj  scriptum-backend-dotnet.sln  writings-backend-dotnet.csproj  writings-backend-dotnet.http  writings-backend-dotnet.sln
DB/: ApplicationDBContext.cs  FulltextSearch.sql  Function.sql  Triggers.sql
DTOs/: BlockDTO.cs  ChapterDTO.cs  CollectionDTO.cs  CommentDTO.cs  FollowDTO.cs  FootNoteDTO.cs  FootNotesSimpleDTO.cs  LanguageDTO.cs  NoteDTO.cs  RootDTO.cs  ScriptureDTO.cs  SectionDTO.cs  TranslationDTO.cs  TranslationTextDTO.cs  TranslatorDTO.cs  TransliterationDTO.cs  UserDTO.cs  VerseDTO.cs  WordDTO.cs
Enum/: FollowStatus.cs  FreezeStatus.cs  Like.cs  Notification.cs
Logs/: log-20241124.txt  log-20241125.txt
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20241105152841_Init.Designer.cs  20241105152841_Init.cs  20241109130526_Init.Designer.cs  20241109130526_Init.cs  20241112180734_Init.Designer.cs  20241112180734_Init.cs  20241117215610_Init.Designer.cs  20241117215610_Init.cs  20241119133626_Init.Designer.cs  20241119133626_Init.cs  20241121163047_Init.Designer.cs  20241121163047_Init.cs  20241124135605_Init.Designer.cs  20241124135605_Init.cs  ApplicationDBContextModelSnapshot.cs
Models/: Block.cs  Cache.cs  CacheR.cs  Chapter.cs  ChapterMeaning.cs  Collection.cs  CollectionVerse.cs  Comment.cs  CommentNote.cs  CommentVerse.cs  Follow.cs  FollowR.cs  FootNote.cs  FootNoteText.cs  FreezeR.cs  Language.cs  Like.cs  LikeComment.cs  LikeNote.cs  Note.cs  Notification.cs  RequestLog.cs  Role.cs  Root.cs  Scripture.cs  ScriptureMeaning.cs  Section.cs  Session.cs  (+12 more)
(+52 files in other folders)
